# SagaOrchestrationPattern

./: README.md  SagaOrchestrationPattern.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/DTOs/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.API/Migrations/: 20230108120336_Initial.Designer.cs  20230108120336_Initial.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedRequestPaymentEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.WorkerService/: Program.cs  SagaStateMachine.WorkerService.csproj  Worker.cs
SagaStateMachine.WorkerService/Migrations/: 20230114154011_Initial.Designer.cs  20230114154011_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.WorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachine.WorkerService/Properties/: launchSettings.json
Shared.Library/: OrderItemMessage.cs  PaymentMessage.cs  Shared.Library.csproj
Shared.Library/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs
Shared.Library/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs
Shared.Library/Messages/: IStockRollBackMessage.cs  StockRollBackMessage.cs
Shared.Library/Settings/: RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Migrations/: 20230108144737_Initial.Designer.cs  20230108144737_Initial.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/: Stock.cs  StockDbContext.cs
Stock.API/Properties/: launchSettings.json
